<!DOCTYPE HTML>
<html>
	<head>
		<title>Eduardo Amorim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Who I am</a></li>
							<li><a href="#one">What I've done</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>About me</h1>
							<p>Hello World, I'm a Programmer-Analyst and Web Developer currently living in the charming Atlantic Canada city of Saint John </p>
							<p>I have a wide variety of tools under my toolset: <strong>HTML</strong>, <strong>CSS</strong>,
								<strong>Bootstrap</strong>, <strong>Javascript</strong>, <strong>Node.js</strong>, <strong>React</strong>,
								<strong>PHP</strong>, <strong>Java</strong>, <strong>C#</strong>, <strong>MySQL</strong>, and <strong>Git</strong>.
							</p>
							<p>You can check my latest work bellow</p>


							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="pokemon.html" class="image"><img src="images/pokemon.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pokemon Game</h2>
									<p>A simple version of the worldwide loved Pokemon game, built with Bootstrap, JavaScript, and PHP.</p>
									<ul class="actions">
										<li><a href="pokemon.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="quizapp.html" class="image"><img src="images/quizapp.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Quiz App</h2>
									<p>A complete application for teachers and students to create and take online quizzes, built with Bootstrap, JavaScript, and PHP.</p>
									<ul class="actions">
										<li><a href="quizapp.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="hangman.html" class="image"><img src="images/hangman.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Hangman Game</h2>
									<p>The famous Hangman game built with just HTML, CSS, and Vanilla JavaScript.</p>
									<ul class="actions">
										<li><a href="hangman.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I do</h2>
							<p>Helping people turn their ideas into
								sites & apps that work.
								Professional and Cost-Effective.
								Always.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Back-end technologies</h3>
									<p>Vast experience in back-end web technologies such as PHP and MySQL to create multi-functional web portals.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Responsive Web Apps</h3>
									<p>Websites are nowadays viewed on multiple devices. With my skills in front-end
										web technologies such as HTML5, CSS3 and Javascript, I can create a flexible,
										responsive site that looks good on all screen sizes..</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Perfection doesn’t do a 9-5</h3>
									<p>And neither do I. I’m not bound to any time zones or tied to a desk.
										The project dictates where I need to be and who I need to collaborate with.
										Essentially, I always go the extra mile.</p>
								</section>
								<section>
									<span class="icon solid major fa-palette"></span>
									<h3>Design</h3>
									<p>My design philosophy is simple: the client’s customers is at the
										heart of the user experience - resulting in well-designed, user-friendly websites that meets the client’s objectives.</p>
								</section>
							</div>

						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Do you have anything to say? I'd love to hear from you.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="#three" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Location</h3>
											<span>Saint John, NB<br />
											Canada</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:eduardohmamorim@gmail.com">eduardohmamorim@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+1 (506) 898-3733</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://t.me/Edu_Amr" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
												<li><a href="https://github.com/Edu-Amorim" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/eduardo-amorim-811a6b222/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Eduardo Amorim. All rights reserved.</li><li>Designed with &#10084;</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>